{
  "cli": {
    "version": ">= 23.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "companyName": "BrandnR L.L.C.",
        "ascApiKeyPath": "./AuthKey_X76S6U8XAT.p8",
        "ascApiKeyId": "X76S6U8XAT",
        "ascApiKeyIssuerId": "1fe48fe9-ab54-4c7f-b187-5807ad5ca3a1"
      }
    }
  }
}